APP_NAME=Doom
APP_DESCRIPTION="Play doom in the browser"
APP_AUTHOR="aspersieman"
APP_KEYWORDS="doom"
APP_URL=http://doom.local
# APP_URL=https://doom.nicolaas.me
APP_PORT=80
APP_TIMEZONE=Africa/Johannesburg

VIRTUAL_HOST=doom.local
EXPOSE_PORT=80
